[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ai/npc_character.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/scenes_3d/Rogue_Hooded.tscn" id="1_model"]

[node name="NPCCharacter" type="Node3D"]
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Nameplate" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
billboard = 1
texture_filter = 4
font_size = 22
outline_size = 4
text = "Горожанин"
