[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/interaction/physics_grabber.gd" id="2_grabber"]
[ext_resource type="Script" path="res://scripts/core/inventory_manager.gd" id="3_inventory"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 85.0

[node name="PhysicsGrabber" type="Node3D" parent="Head/Camera3D"]
script = ExtResource("2_grabber")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D/PhysicsGrabber"]
target_position = Vector3(0, 0, -3)
collision_mask = 5

[node name="HoldPoint" type="Marker3D" parent="Head/Camera3D/PhysicsGrabber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -1.8)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Crosshair" type="ColorRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.8)

[node name="PromptLabel" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 24.0
offset_right = 200.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="InventoryLabel" type="Label" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 15
text = "[1] Руки | [2] Дубинка | [3] Пена | [4] Взлом"
horizontal_alignment = 2

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("3_inventory")

